import example.*

describe "grupo de tests para los empleados" {

  test "Aunque Pam posee las habilidades requeridas, no se cumple porque esta incapacitada" {
    assert.that(!(pam.poseeHabilidades([leer, dibujar])))
  }
  
  test "Michael puede usar las habilidades disparar porque su subordinado es Dwigth, quien puede usarla" {
    assert.that(michael.puedeUsar(disparar))
  }

  test "El equipo conformado por Michael, Jim y Pam puede cumplir la mision La Oficina" {
    assert.that(laOficina.puedeCumplir(equipo1))
  }

}